CookTime/CookTime/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views.ChangePassword"
             BackgroundColor="#White">
    <ContentPage.Content>
        <StackLayout Padding="0" BackgroundColor="#FFFFFF" 
            Orientation="Vertical"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="CenterAndExpand">

            <Label BackgroundColor="White" WidthRequest="40" HeightRequest="100" />
            <Image HorizontalOptions="Center" Source="cpassword.png" />
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            <Entry x:Name="newpassword" Keyboard="Default" Placeholder="Enter a new password here!" WidthRequest="450" />
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            <Entry x:Name="newpassword1" Keyboard="Default" Placeholder=" Verify the password" WidthRequest="450"/>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            <Button x:Name="change" Text="Change the Password" BackgroundColor="#CCF47C" WidthRequest="450" HeightRequest="60" ContentLayout="Top,1"  />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>