CookTime/CookTime/Views/CompanyProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views.CompanyProfileView">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 IconImageSource="mlocation.png"
                 Order="Primary"
                 Priority="1"
                 Clicked="Location_Map"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <!--Thsi layout contains the view of company profile -->
        <!--This view is used to show a company profile to another users that aren't in it -->
        <!--#region MainLayout -->
        <StackLayout >

            <!--#region Default CookTime LOGO-->
            <Image HorizontalOptions="Center" Source="homelogo.png"  HeightRequest="60"/>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            <!--#endregion -->

            <!--#region Company Profile Data Layout -->
            <StackLayout  Padding ="0" 
                Orientation="Horizontal"
                VerticalOptions="Center"
                HorizontalOptions="Center" >
                <Image x:Name="profileimg" HorizontalOptions="Center" Source="defaultimg.png"  HeightRequest="100" WidthRequest="100"/>
                <Label  WidthRequest="40" HeightRequest="15"  BackgroundColor="Transparent" />
                <Grid VerticalOptions="CenterAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Posts" FontSize="Subtitle" WidthRequest="70" HeightRequest="20"  Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" />
                    <Label  WidthRequest="70" HeightRequest="10"  Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" />
                    <Label x:Name="posts" Text="0" FontAttributes="Bold" WidthRequest="30" HeightRequest="20"  Grid.Row="2" HorizontalTextAlignment="Center" Grid.Column="0" />
                    <Label Text="Followers" FontSize="Subtitle" WidthRequest="70" HeightRequest="20"  Grid.Row="0" HorizontalTextAlignment="Center" Grid.Column="1" />
                    <Label  WidthRequest="70" HeightRequest="10"  Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" />
                    <Label x:Name="followers" Text="0" FontAttributes="Bold" WidthRequest="30" HeightRequest="20"  Grid.Row="2" HorizontalTextAlignment="Center" Grid.Column="1" />
                    <Label Text="Following" FontSize="Subtitle" WidthRequest="70" HeightRequest="20"  Grid.Row="0" HorizontalTextAlignment="Center" Grid.Column="2" />
                    <Label  WidthRequest="70" HeightRequest="10"  Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent"/>
                    <Label x:Name="following" Text="0" FontAttributes="Bold" WidthRequest="30" HeightRequest="20"  Grid.Row="2" HorizontalTextAlignment="Center" Grid.Column="2" />
                    
                    <Button x:Name="follow" BackgroundColor="#CCF47C" Text="Follow" WidthRequest="100" HeightRequest="40" Grid.Row="3" Grid.Column="1" FontSize="Subtitle" FontAttributes="Bold" Clicked="Send_Notification"/>

                </Grid>
            </StackLayout >
                                
            <StackLayout Padding ="0" 
             Orientation="Horizontal"
             VerticalOptions="CenterAndExpand"
             HorizontalOptions="CenterAndExpand">

                <Label x:Name="username" Text="Name Here" FontAttributes="Bold" WidthRequest="100" HeightRequest="20"  HorizontalTextAlignment="Center"  />
                <Label x:Name="companynumber" Text="Number Here!" FontAttributes="Bold" WidthRequest="100" HeightRequest="20" HorizontalTextAlignment="Center"  />
                <Label x:Name="companyshedule" Text="Shedule Here" FontAttributes="Bold" WidthRequest="100" HeightRequest="20"   HorizontalTextAlignment="Center" />
            </StackLayout>

        <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            <!--#endregion -->
            
            <!--#region Type of Search Layout-->
            <StackLayout Padding="0" BackgroundColor="#FFFFFF" 
             Orientation="Horizontal"
             VerticalOptions="CenterAndExpand"
             HorizontalOptions="CenterAndExpand"
             Spacing="7">


                <Label Text="SORT BY:" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <Button x:Name="Date"  Text="DATE" BackgroundColor="#CCF47C" WidthRequest="100" Clicked="Sort_Date"/>
                <Button x:Name="Rating"  Text="RATING" BackgroundColor="#CCF47C" WidthRequest="100" />
                <Button x:Name="Difficulty"  Text="DIFFICULTY" BackgroundColor="#CCF47C" WidthRequest="100" />


            </StackLayout>
            <!--#endregion-->
         
            
            <!--#region MyMenu ListView-->
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            
            <StackLayout>
                <ListView x:Name="ListaRCPV">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Email}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                

            </StackLayout>

            <!--#endregion-->
            
            <!--#region view recipes -->
            <Button x:Name="viewrecipe" Text="View Recipe" BackgroundColor="#CCF47C" WidthRequest="400"  />
            <!--#endregion -->
        </StackLayout>
        <!--#endregion -->
    </ContentPage.Content>
</ContentPage>