CookTime/CookTime/Views/CompanyProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views.CompanyProfile">
    <ContentPage.Content>

        <!-- This layout contains a Company Profile
        In this profile the owner and members of company, can manage and administrate the company account-->
        <!--MainLayout-->
        <StackLayout >
            <!--#region Default CookTime LOGO-->
            <Image HorizontalOptions="Center" Source="homelogo.png"  HeightRequest="60"/>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            <!--#endregion-->
            
            <!--#region Company Profile Data Layout-->
            <StackLayout Padding="0" 
                Orientation="Horizontal"
                VerticalOptions="Center"
                HorizontalOptions="Center" >
                <ImageButton x:Name="profileimg"  BackgroundColor="#CCF47C" WidthRequest="100" HeightRequest="100"  Source ="defaultimg.png" Clicked="Change_Photo" Aspect="AspectFill"/>
                <Label  WidthRequest="40" HeightRequest="15"  BackgroundColor="Transparent" />
                <Grid VerticalOptions="CenterAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label  Text="Posts" FontSize="Subtitle" WidthRequest="70" HeightRequest="20"  Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" />
                    <Label  WidthRequest="70" HeightRequest="10"  Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" />
                    <Label x:Name="posts" Text="0" FontAttributes="Bold" WidthRequest="30" HeightRequest="20"  Grid.Row="2" HorizontalTextAlignment="Center" Grid.Column="0" />
                    <Label  Text="Followers" FontSize="Subtitle" WidthRequest="70" HeightRequest="20"  Grid.Row="0" HorizontalTextAlignment="Center" Grid.Column="1" />
                    <Label  WidthRequest="70" HeightRequest="10"  Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" />
                    <Label x:Name="followers" Text="0" FontAttributes="Bold" WidthRequest="30" HeightRequest="20"  Grid.Row="2" HorizontalTextAlignment="Center" Grid.Column="1" />
                    <Label  Text="Following" FontSize="Subtitle" WidthRequest="70" HeightRequest="20"  Grid.Row="0" HorizontalTextAlignment="Center" Grid.Column="2" />
                    <Label  WidthRequest="70" HeightRequest="10"  Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent"/>
                    <Label x:Name="following" Text="0" FontAttributes="Bold" WidthRequest="30" HeightRequest="20"  Grid.Row="2" HorizontalTextAlignment="Center" Grid.Column="2" />
                    
                </Grid>
            </StackLayout>
            <StackLayout Padding ="0" 
             Orientation="Horizontal"
             VerticalOptions="CenterAndExpand"
             HorizontalOptions="CenterAndExpand">
                <Label x:Name="companyname" Text="Name Here!" FontAttributes="Bold" WidthRequest="100" HeightRequest="20" HorizontalTextAlignment="Center"  />
                <Label x:Name="companynumber" Text="Number Here!" FontAttributes="Bold" WidthRequest="100" HeightRequest="20" HorizontalTextAlignment="Center"  />
                <Label x:Name="companyshedule" Text="Shedule Here" FontAttributes="Bold" WidthRequest="100" HeightRequest="20"   HorizontalTextAlignment="Center" />
            </StackLayout>

            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            <!--#endregion -->

            <!--#region Center Buttons Panel Layout-->
            
            <StackLayout Padding="0"
                Orientation="Horizontal"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                
                <Button x:Name="CreateRecipe" BackgroundColor="#CCF47C" Text="Create Recipe" WidthRequest="115" Clicked="Create_Clicked" />
                <Button x:Name="AddMember" BackgroundColor="#CCF47C" Text="Add Member" WidthRequest="115" Clicked="Add_Member"/>
                <Button x:Name="ViewListMember" BackgroundColor="#CCF47C" Text="Member List" WidthRequest="115" Clicked="View_List" />
            </StackLayout>
            
            <!--#endregion -->

            <!--#region Type of Search Layout-->
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            <StackLayout Padding="0" BackgroundColor="#FFFFFF" 
             Orientation="Horizontal"
             VerticalOptions="CenterAndExpand"
             HorizontalOptions="CenterAndExpand"
             Spacing="7">


                <Label Text="SORT BY:" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <Button x:Name="Date"  Text="DATE" BackgroundColor="#CCF47C" WidthRequest="100" Clicked="Sort_Date"/>
                <Button x:Name="Rating"  Text="RATING" BackgroundColor="#CCF47C" WidthRequest="100" />
                <Button x:Name="Difficulty"  Text="DIFFICULTY" BackgroundColor="#CCF47C" WidthRequest="100" />


            </StackLayout>
            <!--#endregion-->

            <!--#region MyMenu ListView -->
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            
            <StackLayout>
                <ListView x:Name="ListaRCP" RowHeight="200">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="200" WidthRequest="200"/>
                                    <Label Text="{Binding Title}" FontSize="Title" FontAttributes="Bold" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="viewrecipe" Text="View Recipe" BackgroundColor="#CCF47C" WidthRequest="400" Clicked="View_Recipe"  />

            </StackLayout>
            <!--#endregion-->
            
        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>