CookTime/CookTime/Views/CreateR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views.CreateR">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create a Recipe! "
                 Order="Primary"
                 Priority="1" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <!--#region Mian Layout-->
        <StackLayout>

            <!--#region Data Recipe-->
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry x:Name="namerecipe" Keyboard="Default" Grid.Row="0" Placeholder="Name of Recipe" />
                <Picker x:Name="Dishes"
                Title="Type of Dish" 
                TitleColor="Blue"
                Grid.Row="1" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Breakfast</x:String>
                            <x:String>Lunch</x:String>
                            <x:String>Snack</x:String>
                            <x:String>Dinner</x:String>
                            <x:String>Brunch</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
              
                </Picker>
                <Entry x:Name="servings" Keyboard="Numeric" Grid.Row="2" Placeholder="Servings"/>
                <Picker x:Name="Duration"
                Title="Duration" 
                TitleColor="Blue"
                Grid.Row="3" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Less than an hour</x:String>
                            <x:String>1 - 3 hours</x:String>
                            <x:String>3 hours - 1 days</x:String>
                            <x:String>More than a day</x:String>
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>
                <Picker x:Name="Time"
                Title="Time" 
                TitleColor="Blue"
                Grid.Row="4" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Apettizer</x:String>
                            <x:String>Lunch</x:String>
                            <x:String>Main Course</x:String>
                            <x:String>Alcoholic Drinks</x:String>
                            <x:String>Hot Drinks</x:String>
                            <x:String>Cold Drinks</x:String>
                            <x:String>Dessert</x:String>
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Entry x:Name="Difficulty" Keyboard="Numeric" Grid.Row="5" Placeholder="Choose a difficulty between 1-100"/>

                <Picker x:Name="Diet"
                Title="Diets" 
                TitleColor="Blue"
                Grid.Row="6" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Vegan</x:String>
                            <x:String>Vegetarian</x:String>
                            <x:String>Carnivorous</x:String>
                            <x:String>Keto</x:String>
                            <x:String>Celiac</x:String>
                            <x:String>Kosher</x:String>
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>
        
                <Entry x:Name="Ingredients" Keyboard="Default" Grid.Row="7" Placeholder="Ingredients"/>
                <Entry x:Name="Steps" Keyboard="Default" Grid.Row="8" Placeholder="Steps to follow"/>
                <Entry x:Name="Price" Keyboard="Numeric" Grid.Row="9" Placeholder="Price *Required for Enterprises*"/>
                <Entry x:Name="imageurl" Keyboard="Default" Grid.Row="10" Placeholder="Url of your recipe image"/>

            </Grid>
            <!--#endregion -->

            <!--#region Share Button -->
            <StackLayout Padding="0" BackgroundColor="#FFFFFF" 
            Orientation="Horizontal"
            VerticalOptions="End"
            HorizontalOptions="Center">
                <Button x:Name="share1" Text="SHARE RECIPE" BackgroundColor="#9AF5F2" WidthRequest="170" ContentLayout="Top,1" Clicked="Share_Clicked" />
            </StackLayout>
            <!--#endregion -->
            
         </StackLayout>
        <!--#endregion -->
    </ContentPage.Content>
</ContentPage>

