CookTime/CookTime/Views/CreateC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views.CreateC">
    <ContentPage.Content>
        <StackLayout>

            <Image HorizontalOptions="Center" Source="CC.png" />
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            
            <Grid VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry x:Name="companyname" Keyboard="Default" Grid.Row="0" Placeholder="Company Name" />
                <Entry x:Name="companyemail" Keyboard="Default" Grid.Row="1" Placeholder="Company E-mail"/>
                <Entry x:Name="companynumber" Keyboard="Numeric" Grid.Row="2" Placeholder="Company Number" />
                <Entry x:Name="companyschedule" Keyboard="Default" Grid.Row="3" Placeholder="Company Schedule"/>
                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000" Grid.Row="4"/>
                

            </Grid>
            
            <StackLayout Padding="0" BackgroundColor="#FFFFFF" Spacing="10"
            Orientation="Horizontal"
            VerticalOptions="Center"
            HorizontalOptions="CenterAndExpand">
                
                <Button x:Name="uploadlogo"  WidthRequest="150" HeightRequest="150" ContentLayout="Top,1" ImageSource="upclogo.png" BorderColor="Black" BorderWidth="10" Clicked="setLogo"/>
                <Label  WidthRequest="40" HeightRequest="25" BackgroundColor="Transparent"/>
                <Button x:Name="location"  WidthRequest="150" HeightRequest="150" ContentLayout="Top,1" ImageSource="mapl.png" BorderColor="Black" BorderWidth="10" Clicked="setLocation"/>
            </StackLayout>

            <StackLayout Padding="0" BackgroundColor="#FFFFFF" Spacing="10"
            Orientation="Horizontal"
            VerticalOptions="Center"
            HorizontalOptions="CenterAndExpand">
                <Label Text="MAP VIEW HERE" WidthRequest="300" HeightRequest="80" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Title" />
            </StackLayout>
            <Button x:Name="createcompany" Text="CREATE COMPANY" BackgroundColor="#BB52FF" WidthRequest="190" HeightRequest="60" ContentLayout="Top,1" Clicked="Share_Company" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>