CookTime/CookTime/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views.HomePage"
             NavigationPage.HasNavigationBar = "false" >
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Spacing="0">
                    <Image HorizontalOptions="Center" Source="homelogo.png" Grid.Row="0"/>
                    <Frame OutlineColor="Black" HasShadow="False">
                        <Label Text="Username" WidthRequest="40" HeightRequest="25"  Grid.Row="1" FontSize="Large" />
                    </Frame>

                    <Frame OutlineColor="Black" HasShadow="False">
                        <Label Text="RECIPE NAME" WidthRequest="40" HeightRequest="25"  Grid.Row="2" FontSize="Large" HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Image HorizontalOptions="Center" Source="recipe1.png" Grid.Row="3" HeightRequest="180" WidthRequest="40"/>
                    <Frame OutlineColor="Black" HasShadow="False">
                        <Label Text="Stars" WidthRequest="40" HeightRequest="40"  Grid.Row="4" FontSize="Large" HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame OutlineColor="Black" HasShadow="False">
                        <Button Text="SHARE" WidthRequest="40" HeightRequest="80"  Grid.Row="5" FontSize="Large" BackgroundColor="Lime"/>
                    </Frame>
                

            </StackLayout>
            <StackLayout Padding="0" BackgroundColor="#9AF5F2" 
             Orientation="Horizontal"
             VerticalOptions="End"
             HorizontalOptions="EndAndExpand">
                

            </StackLayout>
            <StackLayout Padding="0" BackgroundColor="#9AF5F2" 
             Orientation="Horizontal"
             VerticalOptions="End"
             HorizontalOptions="EndAndExpand">
                    <Button x:Name="Searchbtn"  BackgroundColor="#9AF5F2" WidthRequest="135" Image ="searchicon.png" ContentLayout="Top,1" Clicked="Search_Clicked"  />
                    <Button x:Name="Homebtn"  BackgroundColor="#9AF5F2" WidthRequest="135" Image ="homeicon.png" ContentLayout="Top,1" Clicked="Home_Clicked" />
                    <Button x:Name="Profilebtn" BackgroundColor="#9AF5F2" WidthRequest="135" Image ="usericon.png" ContentLayout="Top,1" Clicked="Profile_Clicked"/>
             </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>