CookTime/CookTime/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views.HomePage"
             NavigationPage.HasNavigationBar = "false" >
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Spacing="0">
                <Image HorizontalOptions="Center" Source="homelogo.png" />
                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
                <Label Text="Username" WidthRequest="40" HeightRequest="25"   FontSize="Large" />
                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
                <StackLayout Padding="0"  
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                    <Label Text="RECIPE NAME" WidthRequest="210" HeightRequest="40"   FontSize="Large" HorizontalTextAlignment="Center"/>
                    <Label Text="4,5☆" WidthRequest="210" HeightRequest="40"   FontSize="Large" HorizontalTextAlignment="Center"/>

                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
                <Image x:Name="mainimage" HorizontalOptions="Center" Source = "recipe1.png" WidthRequest="500" HeightRequest="280" Aspect="AspectFill"/>
                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
                <StackLayout Padding="0" Spacing="0"
                Orientation="Horizontal"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand">
                    <Picker x:Name="rating"
                Title="RATE THE DISH" 
                TitleColor="White"
                BackgroundColor="Fuchsia"
                WidthRequest="210"            >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>1 ☆ </x:String>
                                <x:String>2 ☆</x:String>
                                <x:String>3 ☆</x:String>
                                <x:String>4 ☆</x:String>
                                <x:String>5 ☆</x:String>
                            </x:Array>
                        </Picker.ItemsSource>

                    </Picker>
                    <Button x:Name="NextRecipe"  Text=" NEXT ->" FontAttributes="Bold" FontSize="Title" BackgroundColor="Lavender" WidthRequest="210"  ContentLayout="Top,1" Clicked= "Next"  />

                </StackLayout>
               
                <Button Text="VIEW RECIPE" WidthRequest="40" HeightRequest="60"   FontSize="Large" BackgroundColor="#FFB24B"/>
                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
                <Button Text="SHARE" WidthRequest="40" HeightRequest="60"  FontSize="Large" BackgroundColor="#CCF47C"/>
                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            </StackLayout>
          
            <StackLayout Padding="0" BackgroundColor="#9AF5F2" Margin="-6"
             Orientation="Horizontal"
             VerticalOptions="End"
             HorizontalOptions="EndAndExpand"> 
                    <Button x:Name="Searchbtn"  BackgroundColor="#9AF5F2" WidthRequest="135" Image ="searchicon.png" ContentLayout="Top,1" Clicked="Search_Clicked"  />
                    <Button x:Name="Homebtn"  BackgroundColor="#9AF5F2" WidthRequest="135" Image ="homeicon.png" ContentLayout="Top,1" Clicked="Home_Clicked" />
                    <Button x:Name="Profilebtn" BackgroundColor="#9AF5F2" WidthRequest="135" Image ="usericon.png" ContentLayout="Top,1" Clicked="Profile_Clicked"/>
             </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>