CookTime/CookTime/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views.HomePage"
             NavigationPage.HasNavigationBar = "false" >
    <ContentPage.Content>

        <!-- This layout contains the most important page in the app-->

        <!-- In this page the user can navigate and see all the recipes in the app -->

        <!--#region Main Layout-->
        <StackLayout>


            <!--#region Default Cook Time Logo and Data of current recipe -->
            <StackLayout Spacing="0">
                <Image HorizontalOptions="Center" Source="homelogo.png" />
                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
                <Label x:Name="recipeauthor" Text="Username" WidthRequest="40" HeightRequest="30"   FontSize="Large" />
                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
                <StackLayout Padding="0"  
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                    <Label x:Name="recipename" Text="RECIPE NAME" WidthRequest="210" HeightRequest="40"   FontSize="Large" HorizontalTextAlignment="Center"/>
                    <Label x:Name="reciperating" Text="4,5☆" WidthRequest="210" HeightRequest="40"   FontSize="Large" HorizontalTextAlignment="Center"/>

                </StackLayout>
                <!--#endregion -->

            <!--#region Image of current recipe and rating -->
                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
                <Image x:Name="recipeimage"  HorizontalOptions="Center"  WidthRequest="500" HeightRequest="280" Aspect="AspectFill"/>
                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
                <StackLayout Padding="0" Spacing="0"
                Orientation="Horizontal"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand">
                    <Picker x:Name="rating"
                Title="RATE THE DISH" 
                TitleColor="White"
                BackgroundColor="Fuchsia"
                WidthRequest="210">
                        
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>☆</x:String>
                                <x:String>☆☆</x:String>
                                <x:String>☆☆☆</x:String>
                                <x:String>☆☆☆☆</x:String>
                                <x:String>☆☆☆☆☆</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                        
                    </Picker>
                    <Button x:Name="NextRecipe"  Text=" NEXT ->" FontAttributes="Bold" FontSize="Title" BackgroundColor="Lavender" WidthRequest="210"  ContentLayout="Top,1" Clicked= "Next"  />

                </StackLayout>

                <!--#endregion -->

            <!--#region View and Share  Buttons -->
                <Button Text="VIEW RECIPE" WidthRequest="40" HeightRequest="60"   FontSize="Large" BackgroundColor="#FFB24B"/>
                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
                <Button Text="SHARE" WidthRequest="40" HeightRequest="60"  FontSize="Large" BackgroundColor="#CCF47C"/>
                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            </StackLayout>
            <!--#endregion -->

            <!--#region Default buttons panel -->
            <StackLayout Padding="0" BackgroundColor="#9AF5F2" Margin="-6"
             Orientation="Horizontal"
             VerticalOptions="End"
             HorizontalOptions="EndAndExpand"> 
                    <Button x:Name="Searchbtn"  BackgroundColor="#9AF5F2" WidthRequest="135" Image ="searchicon.png" ContentLayout="Top,1" Clicked="Search_Clicked"  />
                    <Button x:Name="Homebtn"  BackgroundColor="#9AF5F2" WidthRequest="135" Image ="homeicon.png" ContentLayout="Top,1" Clicked="Home_Clicked" />
                    <Button x:Name="Profilebtn" BackgroundColor="#9AF5F2" WidthRequest="135" Image ="usericon.png" ContentLayout="Top,1" Clicked="Profile_Clicked"/>
             </StackLayout>
            <!--#endregion -->
        </StackLayout>
        <!--#endregion -->
    </ContentPage.Content>
</ContentPage>