CookTime/CookTime/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views.ProfileView">
    <ContentPage.Content>
        <!-- This Layout contains a ProfileView-->

        <!-- In this page the users can see personal profile and recipes also they can follow  and share  recipes-->

        <!--#region Main Layout-->
        <StackLayout >

            <!--#region Default Cook Time Logo-->
            <Image HorizontalOptions="Center" Source="homelogo.png"  HeightRequest="60"/>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            <!--#endregion -->
            
            <!--#region Data of user profile-->
            <StackLayout Padding="0" 
                Orientation="Horizontal"
                VerticalOptions="Center"
                HorizontalOptions="Center" >
                <Image x:Name="profileimg" HorizontalOptions="Center" Source="defaultimg.png"  HeightRequest="100" WidthRequest="100"/>
                <Label  WidthRequest="40" HeightRequest="15"  BackgroundColor="Transparent" />
                <Grid VerticalOptions="CenterAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Posts" FontSize="Subtitle" WidthRequest="70" HeightRequest="20"  Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" />
                    <Label  WidthRequest="70" HeightRequest="10"  Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" />
                    <Label x:Name="posts" Text="0" FontAttributes="Bold" WidthRequest="30" HeightRequest="20"  Grid.Row="2" HorizontalTextAlignment="Center" Grid.Column="0" />
                    <Label Text="Followers" FontSize="Subtitle" WidthRequest="70" HeightRequest="20"  Grid.Row="0" HorizontalTextAlignment="Center" Grid.Column="1" />
                    <Label  WidthRequest="70" HeightRequest="10"  Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" />
                    <Label x:Name="followers" Text="0" FontAttributes="Bold" WidthRequest="30" HeightRequest="20"  Grid.Row="2" HorizontalTextAlignment="Center" Grid.Column="1" />
                    <Label Text="Following" FontSize="Subtitle" WidthRequest="70" HeightRequest="20"  Grid.Row="0" HorizontalTextAlignment="Center" Grid.Column="2" />
                    <Label  WidthRequest="70" HeightRequest="10"  Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent"/>
                    <Label x:Name="following" Text="0" FontAttributes="Bold" WidthRequest="30" HeightRequest="20"  Grid.Row="2" HorizontalTextAlignment="Center" Grid.Column="2" />
                    <Button x:Name="follow" BackgroundColor="#CCF47C" Text="Follow" WidthRequest="100" HeightRequest="40" Grid.Row="3" Grid.Column="1" FontSize="Subtitle" FontAttributes="Bold" Clicked="Send_Notification"/>

                </Grid>
            </StackLayout>
            <StackLayout Padding ="0" 
             Orientation="Horizontal"
             VerticalOptions="StartAndExpand"
             HorizontalOptions="StartAndExpand">
                <Label x:Name="username" Text="Name Here!" FontAttributes="Bold" WidthRequest="100" HeightRequest="20" HorizontalTextAlignment="Center"  />

            </StackLayout>

            <!--#endregion -->

            <!--#region Type of search -->
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            <StackLayout Padding="0" BackgroundColor="#FFFFFF" 
             Orientation="Horizontal"
             VerticalOptions="CenterAndExpand"
             HorizontalOptions="CenterAndExpand"
             Spacing="7">


                <Label Text="SORT BY:" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <Button x:Name="Date"  Text="DATE" BackgroundColor="#CCF47C" WidthRequest="100" Clicked="Sort_Date"/>
                <Button x:Name="Rating"  Text="RATING" BackgroundColor="#CCF47C" WidthRequest="100" />
                <Button x:Name="Difficulty"  Text="DIFFICULTY" BackgroundColor="#CCF47C" WidthRequest="100" />


            </StackLayout>
            <!--#endregion-->

            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            <!--#region MyMenu ListView-->
            
            <ListView x:Name="ListaRPV" RowHeight="200" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="200" WidthRequest="200"/>
                                <Label Text="{Binding Title}" FontSize="Title" FontAttributes="Bold" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="viewrecipe" Text="View Recipe" BackgroundColor="#CCF47C" WidthRequest="400" Clicked="View_Recipe" />

            <!--#endregion-->
          
        </StackLayout>
        <!--#endregion -->
    </ContentPage.Content>
</ContentPage>