CookTime/CookTime/Views/Profile1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views.Profile1"
             NavigationPage.HasNavigationBar = "false">
           
    <ContentPage.Content>
        <!-- This Layout contains a Profile-->

        <!--In this page the user can create companies and recipes, or see the company profile if it has one-->

        <!--#region Main Layout -->
        <StackLayout >

            <!--#region Default Cook Time Logo -->
            <StackLayout Padding="0" 
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" >
            
            <Image HorizontalOptions="Center" Source="homelogo.png"  HeightRequest="60"/>
            <Label  WidthRequest="40" HeightRequest="10"  BackgroundColor="Transparent" />
            <ImageButton x:Name="update" Source="refresh.png" Clicked="updateuser" Aspect="AspectFill" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" />
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            <StackLayout Padding="0" 
                Orientation="Horizontal"
                VerticalOptions="Center"
                HorizontalOptions="Center" >
                <!--#endregion -->

            <!--#region Data of User Profile-->
                <ImageButton x:Name="profileimg"  BackgroundColor="#CCF47C" WidthRequest="100" HeightRequest="100" Source="defaultimg.jpg" Clicked="Change_Photo" Aspect="AspectFill" />
                <Label  WidthRequest="40" HeightRequest="15"  BackgroundColor="Transparent" />
                <Grid VerticalOptions="CenterAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="Posts" Text="Posts" FontSize="Subtitle" WidthRequest="70" HeightRequest="20"  Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" />
                    <Label  WidthRequest="70" HeightRequest="10"  Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" />
                    <Label x:Name="posts" Text="0"  FontAttributes="Bold" WidthRequest="30" HeightRequest="20"  Grid.Row="2" HorizontalTextAlignment="Center" Grid.Column="0" />
                    <Label Text="Followers" FontSize="Subtitle" WidthRequest="70" HeightRequest="20"  Grid.Row="0" HorizontalTextAlignment="Center" Grid.Column="1" />
                    <Label  WidthRequest="70" HeightRequest="10"  Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" />
                    <Label x:Name="followers" Text="0" FontAttributes="Bold" WidthRequest="30" HeightRequest="20"  Grid.Row="2" HorizontalTextAlignment="Center" Grid.Column="1" />
                    <Label Text="Following" FontSize="Subtitle" WidthRequest="70" HeightRequest="20"  Grid.Row="0" HorizontalTextAlignment="Center" Grid.Column="2" />
                    <Label  WidthRequest="70" HeightRequest="10"  Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent"/>
                    <Label x:Name="following" Text="0" FontAttributes="Bold" WidthRequest="30" HeightRequest="20"  Grid.Row="2" HorizontalTextAlignment="Center" Grid.Column="2" />

                </Grid>
            </StackLayout>
            <StackLayout Padding ="0" 
             Orientation="Horizontal"
             VerticalOptions="StartAndExpand"
             HorizontalOptions="StartAndExpand">
                <Label x:Name="username" Text="Name Here!" FontAttributes="Bold" WidthRequest="100" HeightRequest="20" HorizontalTextAlignment="Center"  />
                
            </StackLayout>

            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            <!--#endregion -->

            <!--#region Buttons panel-->
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            <StackLayout Padding="0"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                
                <Button x:Name="changepass"  BackgroundColor="Transparent" ImageSource="pass.png" WidthRequest="50" HeightRequest="50" Clicked="Change_Pass" />
                <Button x:Name="CreateRecipe" BackgroundColor="#CCF47C" Text="Create Recipe" WidthRequest="120" HeightRequest="50" Clicked="Create_Clicked" />
                <Button x:Name="CreateCompany" BackgroundColor="#CCF47C" Text="Create Company" WidthRequest="120" HeightRequest="50" Clicked="Create2_Clicked" />
                <Button x:Name="CompanyProfile" BackgroundColor="#CCF47C" Text=" Company Profile " WidthRequest="120" HeightRequest="50" Clicked="CompanyP" />
                
             </StackLayout>

            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            <!--#endregion -->
            
            <!--#region Type of Search -->
            <StackLayout Padding="0" BackgroundColor="#FFFFFF" 
             Orientation="Horizontal"
             VerticalOptions="CenterAndExpand"
             HorizontalOptions="CenterAndExpand"
             Spacing="7">


                <Label Text="SORT BY:" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <Button x:Name="Date"  Text="DATE" BackgroundColor="#CCF47C" WidthRequest="100" Clicked="Sort_Date"/>
                <Button x:Name="Rating"  Text="RATING" BackgroundColor="#CCF47C" WidthRequest="100" Clicked="Sort_Rating" />
                <Button x:Name="Difficulty"  Text="DIFFICULTY" BackgroundColor="#CCF47C" WidthRequest="100" Clicked="Sort_Difficulty" />
                
                
            </StackLayout>
            <!--#endregion-->

            <!--#region MyMenu Board-->
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>



            <ListView x:Name="ListaR" RowHeight="200" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="200" WidthRequest="200"/>
                                <Label Text="{Binding Title}" FontSize="Title" FontAttributes="Bold" />
                            </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <Button x:Name="viewrecipe" Text="View Recipe" BackgroundColor="#CCF47C" WidthRequest="400" Clicked="View_Recipe" />



            <!--#endregion-->

            <!--#region Default Buttons Panel-->
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000" Margin="-6"/>
            <StackLayout Padding="0" BackgroundColor="#9AF5F2" 
                Orientation="Horizontal"
                VerticalOptions="End"
                HorizontalOptions="Center" >
                <Button x:Name="Searchbtn"  BackgroundColor="#9AF5F2" WidthRequest="135" Image ="searchicon.png" ContentLayout="Top,1" Clicked="Search_Clicked"  />
                <Button x:Name="Homebtn"  BackgroundColor="#9AF5F2" WidthRequest="135" Image ="homeicon.png" ContentLayout="Top,1" Clicked="Home_Clicked"  />
                <Button x:Name="Profilebtn" BackgroundColor="#9AF5F2" WidthRequest="135" Image ="usericon.png" ContentLayout="Top,1" Clicked="Profile_Clicked"/>
            </StackLayout>
            <!--#endregion -->
            
            
        </StackLayout>
        <!--#endregion -->
    </ContentPage.Content>
</ContentPage>