CookTime/CookTime/Views/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views.Search"
             NavigationPage.HasNavigationBar = "false">
    <ContentPage.Content>
        <!-- This Layout contains a List of recommendations-->

        <!-- In this page the user can see a list of the best chefs,companies and recipes,
        beside can search them if it want-->

        <!--#region MainLayout-->
        <StackLayout>


            <!--#region Search Panel -->
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            
            
            <StackLayout Padding="0" BackgroundColor="#FFFFFF" 
            Orientation="Horizontal"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="StartAndExpand">
                <Entry x:Name="search1" Keyboard="Default" Placeholder="Enter a username or company name" />
                <Button x:Name="uploadlogo" Text="Search" BackgroundColor="#9AF5F2" WidthRequest="100" HeightRequest="60" ContentLayout="Top,1" Clicked="Searching" />
                
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
                       
            <StackLayout Padding="0" BackgroundColor="#FFFFFF" 
             Orientation="Horizontal"
             VerticalOptions="StartAndExpand"
             HorizontalOptions="StartAndExpand">

                <Label Text="Type of search |" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  />
                <Label Text="Users:" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  />
                <CheckBox x:Name="usersearch" Color="Blue"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Recipes:" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  />
                <CheckBox x:Name="recipesearch" Color="Red"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Companies:" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  />
                <CheckBox x:Name="companysearch" Color="Green" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            <!--#endregion-->

            <!--#region Type of Search-->
            <StackLayout Padding="0" BackgroundColor="#FFFFFF" 
             Orientation="Horizontal"
             VerticalOptions="StartAndExpand"
             HorizontalOptions="StartAndExpand" >


                <Label Text="SORT BY:" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  />
                <Picker x:Name="DishesS"
                    Title="Type of Dish" 
                    TitleColor="Blue"
                    SelectedItem ="{Binding SelectedDepartment}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Breakfast</x:String>
                            <x:String>Lunch</x:String>
                            <x:String>Snack</x:String>
                            <x:String>Dinner</x:String>
                            <x:String>Brunch</x:String>
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>
                <Picker x:Name="DurationS"
                Title="Duration" 
                TitleColor="Blue" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Less than an hour</x:String>
                            <x:String>1 - 3 hours</x:String>
                            <x:String>3 hours - 1 days</x:String>
                            <x:String>More than a day</x:String>
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>
                <Picker x:Name="ServingsS"
                Title="Servings" 
                TitleColor="Blue" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>

                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>
                
            </StackLayout>
            <!--#endregion-->    
            
            <!--#region Users Recommendations-->
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            <StackLayout>
                <Image HorizontalOptions="Center" Source="recologo.png" />
                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
                <Label Text="USERS" FontAttributes="Bold"  WidthRequest="90" HeightRequest="20" FontSize="Subtitle" />
                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            </StackLayout>
            
            <StackLayout Padding="0"
                    Orientation ="Horizontal"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand">
                <ListView x:Name="RecommendedUser" RowHeight="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Name}"/>
                                    <Image Source="{Binding Image}" Aspect="AspectFill" WidthRequest="80" HeightRequest="80" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="profilebtn" Text="View" BackgroundColor="#CCF47C" WidthRequest="80" HeightRequest="40" ContentLayout="Top,1" Clicked="Profile_View" />
            </StackLayout>
            <!--#endregion-->

            <!--#region Recipes recommendations-->
            <StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
                <Label Text="RECIPES" FontAttributes="Bold"  WidthRequest="100" HeightRequest="20" FontSize="Subtitle" />
                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            </StackLayout>
            
            <StackLayout Padding="0"
                    Orientation ="Horizontal"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand">
                <ListView x:Name="RecommendedRecipes" RowHeight="500">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Image Source="{Binding Image}" Aspect="AspectFill" WidthRequest="200" HeightRequest="200" />
                                    <Label Text="{Binding Title}" FontSize="Title" FontAttributes="Bold" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="recipebtn" Text="View" BackgroundColor="#CCF47C" WidthRequest="80" HeightRequest="40" ContentLayout="Top,1" Clicked="Recipe_View" />

            </StackLayout>
            <!--#endregion-->

            <!--#region Companies recommendations-->
            <StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
                <Label Text="COMPANIES" FontAttributes="Bold"  WidthRequest="150" HeightRequest="20"  FontSize="Subtitle" />
                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            </StackLayout>

            <StackLayout Padding="0"
                      Orientation ="Horizontal"
                      VerticalOptions="Center"
                      HorizontalOptions="CenterAndExpand">
                <ListView x:Name="RecommendedCompanies" RowHeight="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Name}"/>
                                    <Image Source="{Binding Image}" Aspect="AspectFill" WidthRequest="80" HeightRequest="80" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="companybtn" Text="View" BackgroundColor="#CCF47C" WidthRequest="80" HeightRequest="40" ContentLayout="Top,1" Clicked="Company_View" />
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            
            



            <!--#endregion-->
            
            <!--#region Default buttons panel-->
            <StackLayout Padding="0" BackgroundColor="#9AF5F2" Margin="-6"
             Orientation="Horizontal"
             VerticalOptions="End"
             HorizontalOptions="EndAndExpand" >
                <Button x:Name="Searchbtn"  BackgroundColor="#9AF5F2" WidthRequest="135" Image ="searchicon.png" ContentLayout="Top,1" Clicked="Search_Clicked"  />
                <Button x:Name="Homebtn"  BackgroundColor="#9AF5F2" WidthRequest="135" Image ="homeicon.png" ContentLayout="Top,1" Clicked="Home_Clicked"  />
                <Button x:Name="Profilebtn" BackgroundColor="#9AF5F2" WidthRequest="135" Image ="usericon.png" ContentLayout="Top,1" Clicked="Profile_Clicked"/>
            </StackLayout>
            <!--#endregion-->

        </StackLayout>

    </ContentPage.Content>
</ContentPage>