CookTime/CookTime/Views/ShowSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CookTime.Views.ShowSearch">

    <!-- This Layout contains a view of search results-->

    <!-- In this page the users can find the list of results of a search-->

    <!--#region MainLayout-->
    <StackLayout>
        <!--#region ListView of results -->
        <StackLayout>
            <Label Text="Your search results:" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            <ListView x:Name="ListaObjects">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding Title}"/>
                                <Label Text="{Binding Name}"/>
                                <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="viewrecipe" Text="View" BackgroundColor="#CCF47C" WidthRequest="400" Clicked="View_Recipe" />
        </StackLayout>
        <!--#endregion -->
    </StackLayout>
    <!--#endregion -->
</ContentPage>